#
#This is isip server config file!
#


#max process count
maxprocess = 4

#max thread count
maxthreads = 12

#servip = 
servport = 6060

pidfile = /var/run/isipsrv.pid
logfile = /var/log/isipsrv.log
errlog = /var/log/isipsrv.err

#file end!
